{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID",
    "StorageBucket": "YOUR_FIREBASE_PROJECT_ID.appspot.com",
    "CredentialsJson": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://lumora.up.railway.app"
    ]
  }
}
